# SentimentAnalyzer

./: .gitignore  README.md  SentimentAnalyzer.sln
SentimentAnalyzer.App/: SentimentAnalyzer.App.csproj
SentimentAnalyzer.App/Contracts/: ISentimentDataLoader.cs  ISentimentModelTrainer.cs
SentimentAnalyzer.App/Models/: ModelTrainingResult.cs  SentimentExample.cs
SentimentAnalyzer.App/Preprocessing/: CsvSentimentDataLoader.cs  SentimentExampleMap.cs  TextNormalizer.cs
SentimentAnalyzer.App/Training/: SentimentModelTrainer.cs
SentimentAnalyzer.Tests/: SentimentAnalyzer.Tests.csproj  TestHelper.cs
SentimentAnalyzer.Tests/PreprocessingTests/: SentimentDataLoaderTests.cs
SentimentAnalyzer.Tests/TrainingTests/: ModelTrainerTests.cs
data/: data.props  test_header_mismatch.csv  test_whitespace.csv
data/stage1/: labeled_sentiment_data.csv  test_duplicates.csv  test_extra_columns.csv  test_missing_fields.csv  test_with_blank_lines.csv
data/stage2/: test_sentiment_data.csv  train_sentiment_data.csv
